# Application
APP_NAME="Autopost AI (Testing)"
APP_ENV=testing
APP_KEY=base64:G4eMJFXmtko85Beq037gAwyhCZDTLM/jnDBnEMTiK4k=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Locale
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Database
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Cache
CACHE_STORE=array
CACHE_PREFIX=

# Session
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

# Queue
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=array
MAIL_FROM_ADDRESS=test@autopost.ai
MAIL_FROM_NAME="Autopost AI Test"

# Broadcasting
BROADCAST_CONNECTION=log

# Logging
LOG_CHANNEL=stderr
LOG_LEVEL=debug

# Misc
BCRYPT_ROUNDS=4
